.title {
  background: rgb(162, 242, 121);
}

.heroitem {
  text-align: center;
  color: #363636;
  img {
    width: 83px;
    height: 83px;
    border: 2px solid #258df2;
    border-radius: 0 10px 0 10px;
  }
}
